/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif; 

}

/* HEADER */
header{

background-color: #fff;
width: 100%;
position: absolute;
top:0;
left: 0;
display: flex;
justify-content: space-between;
/* Centralizar os itens no head */
align-items: center;
padding: 20px 30px;

}
.fixo{
    position: fixed;
}

a{
    /* Retira a linha azul do link */
    text-decoration: none;

}
nav, ul{
    /* Retira a bolinha da lista */
    list-style: none; 
    
}

header img {
    width:200px;

}

header nav{
    display: flex;
    
}

header li a{
    color: #191c03;

}

header li{
    margin: 0 15px;

}

@media(max-width: 700px){
    header{
        flex-direction: column;
    }

    header img{
        padding: 15px;

    }
}

/* BANNER */
.banner{
    background-image: url(../_img/hero.jpg);
    background-size: cover;
    min-height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

}

.banner h1{
    font-size: 52px;
    margin-bottom: 15px;

}

.banner h3{
    font-size: 32px;

    margin-bottom: 15px;
    font-family: 'Indie Flower', cursive;

}

.btn{
    background-color: #fff;
    border-radius: 4px;
    color: #191c03;
    padding: 20px 50px;
    text-transform: uppercase;
}
@media(max-width: 780px){
    .banner h1{
        font-size: 42px;
    }
    .banner h3{
        font-size: 26px;
    }
}

/* CONHEÇA O HOTEL */
.conheca-o-hotel{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.conheca-o-hotel h3{
    font-size: 32px; margin-bottom: 35px;
    color: #191c03;
}

.conheca-o-hotel p{
    max-width: 800px;
    margin-bottom: 35px;
    color: #191c03;
    text-align: center;
}

.conheca-o-hotel hr{
    width:200px;
    height: 2px;
    background-color: #191c03;
    margin-bottom: 70px;

}

.conheca-o-hotel .grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.conheca-o-hotel .grid li{
    height: 350px;
    padding: 20px;
    border-radius: 4px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}
.conheca-o-hotel .grid li.small{
    flex-basis: 40%;

}

.conheca-o-hotel .grid li.large{
    flex-basis: 60%;
    
}
@media(max-width: 700px){
.conheca-o-hotel .grid li.small,
.conheca-o-hotel .grid li.large{
    flex-basis: 100%;
}

}

/* CARACTERISTICAS */
.caracteristicas{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
    background-color: #191c03;
}

.caracteristicas h3{
    font-size: 32px; 
    margin-bottom: 35px;
    color: #fff;
}

.caracteristicas p{
    max-width: 800px;
    margin-bottom: 35px;
    color: #fff;
    text-align: center;
}

.caracteristicas hr{
    width:200px;
    height: 2px;
    background-color: #fff;
    margin-bottom: 70px;
}

.caracteristicas .grid{
    display: flex;
    width: 100%;

}

.caracteristicas .grid li{
    padding: 0 30px;
    text-align: center;

}

.caracteristicas .grid li i{
    color: #c3c63b;
    font-size: 50px;
    margin-bottom: 30px;

}

.caracteristicas h4{
    font-size: 26px;
    color: #c3c63b;
    margin-bottom: 30px;

}

.caracteristicas .grid li p{
    color: #fff;

}

@media(max-width: 900px){
    .caracteristicas .grid{
        flex-direction: column;
    }

}

/* NEWSLETTER */
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.newsletter h3{
    font-size: 32px; 
    margin-bottom: 35px;
    color: #c3c63b;
}

.newsletter p{
    max-width: 800px;
    margin-bottom: 35px;
    color: #c3c63b;
    text-align: center;
}

.newsletter hr{
    width:200px;
    height: 2px;
    background-color: #c3c63b;
    margin-bottom: 70px;
    border: none;
}

.newsletter form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;

}

.newsletter input{
    padding: 15px;
    border: 1px solid #c3c63b;
    border-radius: 4px;
    margin-right: 15px;
    flex:1;
}

.newsletter button{
    padding: 15px;
    background-color: #c3c63b;
    color: #fff;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    /* Deixar o botão clicavel */
    cursor: pointer;
    
}
@media(max-width: 700px){
    .newsletter input{
        flex-basis: 100%;
        margin-bottom: 15px;
        
    }

}

footer{
    display: flex;
    flex-direction: column;
    background-color: #191c03;
    padding: 50px 0;
    align-items: center;

}

footer ul{
    display: flex;
    margin-bottom: 25px;
}

footer ul li{
    margin-right: 10px;

}

footer ul li a{
    color: #c3c63b;
    font-size: 2rem;


}

footer p{
    color: #fff;
    text-align: center;

}
